------------------DEISI JUNGLE--------------------
Turno atual: 11
Dimensão do mapa: 47
Jogador atual: 1
Jogador com mais energia: null
IDs em jogo: {1=1, 2=1, 3=1}
Jogadores que consumiram bananas: {1=1}
Casa do meio do mapa: 24
Já existe vencedor: false

Informação geral dos jogadores em jogo: 
Quantidade de jogadores em jogo: 3
1 : fsdfs : 19 : E : 148 : 18 : 1 : herbívoro : 4 : 10 : 1 : 6
2 : dfsdf : 10 : Z : 52 : 9 : 0 : omnívoro : 2 : 20 : 1 : 6
3 : sfsdfsdf : 13 : L : 56 : 12 : 0 : carnívoro : 2 : 10 : 4 : 6

Informação geral dos alimentos em jogo: 
Quantidade de alimentos em jogo: 10
e : 25 : 0 : 10 : 0 : Erva : +- 20 energia
a : 21 : 0 : 10 : 0 : Agua : + 15U|20% energia
b : 11 : 3 : 10 : 0 : Bananas : 3 : + 40 energia
c : 33 : 0 : 10 : 0 : Carne : + 50 energia : 10 jogadas
m : 35 : 0 : 10 : 39 : Cogumelo Magico : +- 39% energia
e : 16 : 0 : 10 : 0 : Erva : +- 20 energia
a : 44 : 0 : 10 : 0 : Agua : + 15U|20% energia
b : 19 : 2 : 10 : 0 : Bananas : 2 : + 40 energia
c : 40 : 0 : 10 : 0 : Carne : + 50 energia : 10 jogadas
m : 12 : 0 : 10 : 13 : Cogumelo Magico : +- 13% energia
